<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.controller.LoginController"
      alignment="CENTER"
      spacing="15"
      styleClass="root">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label
            text="💬 ChatSphere"
            styleClass="title"/>

    <Label
            text="Connect with everyone instantly"
            styleClass="subtitle"/>

    <Label
            text="Username"/>

    <TextField
            fx:id="usernameField"
            promptText="Enter your username"/>

    <Button
            text="Connect"
            fx:id="connectButton"/>

</VBox>